<?xml version="1.0" encoding="utf-8"?>
    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:text="Today - Weather - ##/##"
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:gravity="center_vertical"
        android:minHeight="?android:attr/listPreferredItemHeight"
        android:textSize="24dp"
        android:paddingLeft="25dp"
        android:id="@+id/list_item_forecast_textview"
    />         <!--android:background="@color/LightBlue"-->
